.card-products {
  margin-bottom: 20px;

  &__item {
    box-shadow: var(--box-shadow-);
    background: white;
    transition: all .2s ease;
    position: relative;
    border-radius: 2px;

    .image {
      position: relative;

      .ant-tag {
        position: absolute;
        top: 10px;
        left: 10px;
        text-transform: uppercase;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
      }
    }

    .ant-typography {
      margin-bottom: 8px;
    }

    .price {
      font-weight: 600;
      font-size: 20px;
      color: var(--color-red);
    }

    .content {
      padding: 12px;
      text-align: center;
    }

    .cover {
      background: rgba(white, .95);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all .3s ease;

      .name {
        width: 100%;
        padding: 0 20px;
        text-align: center;
      }

      .colors {
        padding: 20px;
      }

      .button {
        padding: 0 20px;
        margin-bottom: 20px;
        display: flex;

        @media screen and (max-width: 992px) {
          flex-direction: column;
          align-items: center;
        }

        .ant-select {
          margin-right: 10px;

          @media screen and (max-width: 992px) {
            margin-right: 0;
            margin-bottom: 10px;
          }
        }
      }

      .view {
        font-weight: 500;
        font-size: 16px;
        color: var(--color-red);
        text-decoration: underline;
      }
    }

    &:hover {
      box-shadow: var(--box-shadow-hover);
    }

    &:hover .cover {
      height: 100%;
    }
  }
}